meta {
  name: RegistrarAdministrador
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/usuario/registrar_administrador
  body: json
  auth: inherit
}

body:json {
  {
    "usr_nombre": "Juan",
    "usr_apellido": "Pérez",
    "usr_documento": "12345678",
    "usr_direccion": "Av. Principal 123",
    "usr_telefono": "987654321",
    "usr_fecha_nacimiento": "1990-05-10",
    "usr_email": "juan.perez@email.com",
    "usr_password": "contraseñaSegura123",
    "tipoDocumento": {
      "tipdoc_id": 1
    }
  }
  
}
