meta {
  name: ssss
  type: http
  seq: 7
}

post {
  url: http://localhost/proyecto_moviles/controladores/usuarioController/crear_usuario.php
  body: formUrlEncoded
  auth: inherit
}

body:json {
  {
    "id_usuario": 1
  }
}

body:form-urlencoded {
  nombres: Juan
  apellidos: Pérez
  telefono: 1234567890
  documento: 987654321
  fechaNa: 1990-01-01
  idGenero: 1
  idTipoDoc: 1
  email: prsaueba@gssssggsml.com
  uid_firebase: firebase_uid_12345
}

body:multipart-form {
  nombres: Juan
  apellidos: Pérez
  telefono: 123456789
  documento: 12345678
  fechaNa: 1990-01-01
  idGenero: 1
  idTipoDoc: 1
  email: ju.perez@example.com
  uid_firebase: abcdefghijklmnopqrstuvwxyz1234
}
